<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/ads"
                    layout="@layout/large_banner"/>

                <recycler.coverflow.RecyclerCoverFlow
                    android:id="@+id/rcv_ten_movies"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_below="@id/ads"
                    android:layout_marginTop="@dimen/ten_dp">
                </recycler.coverflow.RecyclerCoverFlow>

                <TextView
                    android:id="@+id/tv_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleStyle"
                    android:text="All Movies"
                    android:layout_below="@id/rcv_ten_movies"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_movie"/>

            </RelativeLayout>

            <FrameLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ad_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>