<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_width"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/ten_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/item_width"
                android:layout_height="@dimen/item_height"
                android:scaleType="fitXY"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_below="@id/card_view"
            android:textStyle="bold|italic"
            android:textSize="13sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
